{
  "name": "kqwebclient_for_openlayers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --config webpack.dev.js",
    "prod": "webpack --config webpack.prod.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/eslint-parser": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.5",
    "css-minimizer-webpack-plugin": "^3.0.0",
    "eslint": "^7.27.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-webpack-plugin": "^2.5.4",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss-loader": "^5.3.0",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.34.0",
    "sass-loader": "^11.1.1",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "ol": "^6.5.0"
  }
}
